{
  "name": "pauta",
  "description": "Framework para criação de aplicações NodeJS com foco em produtitivadade.",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pauta-backend": "^0.1.2",
    "pauta-frontend": "^0.1.9"
  },
  "scripts": {
    "server": "cd node_modules/pauta-backend && npm start && cd ../..",
    "client": "cd node_modules/pauta-frontend && npm start && cd ../..",
    "start": "npm run server & npm run client",
    "build": "npm install && cd node_modules/pauta-backend && npm install && cd ../.. && cd node_modules/pauta-frontend && npm install && cd ../.."
  },
  "keywords": [
    "fullstack",
    "framework",
    "react"
  ]
}
